<div id="newpasswordbox" style=" margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
    <div class="panel panel-info">
        <div class="panel-heading">
            <div class="panel-title">New Password</div></div>
        <div class="panel-body" >
            {form newPasswordForm}
                <p n:foreach="$form->errors as $error" id="login-alert" class="alert alert-danger col-sm-12">{$error}</p>
                
                <div class="form-group">
                    <label for="email" class="col-md-4 control-label">Password</label>
                    <div class="col-md-8">
                        {input password}
                    </div>
                    <label for="email" class="col-md-4 control-label">Confirm Password</label>
                    <div class="col-md-8">
                        {input confirm_password}
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-offset-6 col-md-6">
                        {input submit}
                    </div>
                </div>
            {/form}
        </div>
    </div>
</div>