{block content}
<div class="container">
    <div class="card card-login mx-auto mt-5">
        <div class="card-header">
            New password
        </div>
        <div class="card-body">
            <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
                {control newPasswordForm}
            <div class="text-center">
                <a class="d-block small mt-3" href="{plink Registration:default}">Register an Account</a>
                <a class="d-block small" href="{plink Login:default}">Login Page</a>
            </div>
        </div>
    </div>
</div>
{/block}