{block content}
{include '../partial/navigation.latte'}
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item">Dashboard</li>
        <li class="breadcrumb-item active">Challenges</li>
    </ol>
    {include '../partial/flashMessages.latte'}
    <a id="create-challenge-button" class="btn btn-success mb-3" href="#">Add Challenge</a>
    <div id="create-challenge" class="hidden">
        {control challengeForm}
    </div>
    {* Desktop table - hidden on mobile *}
    <div class="table-responsive d-none d-md-block">
        <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
            <table class="table dataTable">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Activity</th>
                    <th>Your performance</th>
                    <th colspan="2">Action</th>
                </tr>
                </thead>
                <tbody>
                {foreach $challenges as $challenge}
                    <tr>
                        <td>
                            {if $challenge->active === 0}
                                {$challenge->name}
                            {elseif $challenge->active === 1}
                                <a n:href="Challenge:detail $challenge->id">{$challenge->name}</a>
                            {/if}
                        </td>
                        <td>{$challenge->activity_name}</td>
                        <td>
                            {$challenge->current_value}/{$challenge->final_value} {$challenge->log_type_mark}
                            {if $challenge->current_value >= $challenge->final_value}✅{/if}
                        </td>
                        <td style="width: 65px;">
                            {if $challenge->end_at > $now}
                                {if $challenge->active === 0}
                                    <a class="btn btn-primary" n:href="Challenge:join $challenge->id" title="Yes, you want it!">join</a>
                                {elseif $challenge->active === 1}
                                    <a class="btn btn-info" n:href="Challenge:leave $challenge->id" onclick="return confirm('Are you sure you want to leave this challenge?');" title="Lazy?">leave</a>
                                {/if}
                            {else}
                                -
                            {/if}
                        </td>
                        <td>
                            {if $user->id === $challenge->created_by || $editPermission}
                                <a class="btn btn-primary" n:href="Challenge:edit $challenge->id">edit</a>
                            {/if}
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>

    {* Mobile card layout - visible only on mobile *}
    <div class="d-md-none">
        {foreach $challenges as $challenge}
            <div class="card mb-2">
                <div class="card-body py-2 px-3">
                    <div class="d-flex align-items-center">
                        <div class="flex-fill overflow-hidden">
                            <div>
                                {if $challenge->active === 0}
                                    {$challenge->name}
                                {elseif $challenge->active === 1}
                                    <a n:href="Challenge:detail $challenge->id">{$challenge->name}</a>
                                {/if}
                            </div>
                            <small class="text-muted">
                                {$challenge->activity_name} · {$challenge->current_value}/{$challenge->final_value} {$challenge->log_type_mark}
                                {if $challenge->current_value >= $challenge->final_value}✅{/if}
                            </small>
                        </div>
                        <div class="ml-2 text-nowrap flex-shrink-0">
                            {if $challenge->end_at > $now}
                                {if $challenge->active === 0}
                                    <a class="btn btn-sm btn-primary mr-1" n:href="Challenge:join $challenge->id" title="Yes, you want it!">join</a>
                                {elseif $challenge->active === 1}
                                    <a class="btn btn-sm btn-info mr-1" n:href="Challenge:leave $challenge->id" onclick="return confirm('Are you sure you want to leave this challenge?');" title="Lazy?">leave</a>
                                {/if}
                            {/if}
                            {if $user->id === $challenge->created_by || $editPermission}
                                <a class="btn btn-sm btn-primary" n:href="Challenge:edit $challenge->id">edit</a>
                            {/if}
                        </div>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>


<script type="text/javascript">
$(function(){
    $('#create-challenge-button').on('click', function(){
        $('#create-challenge').removeClass('hidden');
        $('#create-challenge-button').hide();
    });
});
</script>
{/block}
