{block content}
{include '../partial/navigation.latte'}

<div id="content-wrapper" class="container-fluid">
    {include '../partial/sidebar-profile-blok.latte'}

    <div id="main-container" class="col-xs-9" style="padding-top: 25px;">
        {include '../partial/flashMessages.latte'}

        <ul class="breadcrumb">
            <li><a href="#">Challenges</a> <span class="divider"></span></li>
            <li class="active">{$challenge->name}</li>
        </ul>

        <h2 class="page-header">{$challenge->name}</h2>
        <p class="lead">{$challenge->description}</p>
        {control activityForm}

        <br />
    </div>
</div>

<script type="text/javascript">
    var challengeActivityId = {$challenge->activity_id};
    $("#frm-activityForm-activityForm-activity_id option[value='2']").attr("selected", "selected");
</script>
{/block}
