{block content}

{include '../partial/navigation.latte'}

<div id="content-wrapper" class="container-fluid">
    {include '../partial/sidebar-profile-blok.latte'}

    <div id="main-container" class="col-xs-9" style="padding-top: 25px;">
        {include '../partial/flashMessages.latte'}

        <ul class="breadcrumb">
            <li><a n:href="Challenge:default">Challenges</a> <span class="divider"></span></li>
            <li class="active">{$challenge->name}</li>
        </ul>

        <h2 class="page-header">{$challenge->name}</h2>
        <p class="lead">{$challenge->description}</p>
        {control activityForm}

        <br>



        <div class="row">
            <div class="col-lg-4">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="glyphicon glyphicon-scale"></i> Score</h3>
                    </div>
                    <div class="panel-body">
                        <table class="table">
                            <tr><th>name</th><th class="text-center">current performance</th></tr>
                            {foreach $currentUserPerformances as $userPerformance}
                            <tr>
                                <td>{$userPerformance['username']}</td>
                                <td class="text-center">{$userPerformance['current_performance']}</td>
                            </tr>
                            {/foreach}
                            <tr>
                                <td><strong>total</strong></td><td class="text-center"><strong>{$currentTotalPerformance}</strong></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="glyphicon glyphicon-scale"></i> Pie Chart</h3>
                    </div>
                    <div class="panel-body">
                        <div style=" position: relative; height: 400px;">
                            <div id="placeholder" style="width: 100%; height: 100%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {foreach $users as $user}
        <div class="row">
            <div class="col-lg-8">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="glyphicon glyphicon-user"></i> {$user}</h3>
                    </div>
                    <div class="panel-body">
                        <table class="table table-striped">
                            <tr><th>Date</th><th>Morning</th><th>Afternoon</th><th>Night</th><th>Sum per day</th><th>Cumulative sum</th></tr>

                            {var $day = 0}
                            {var $sum = 0}
                            {foreach $usersPerformances['normal'] as $i => $dayPart}
                                {if $dayPart['time'] > $tomorrow}
                                    {? break}
                                {/if}
                                {if $i % 3 === 0}
                                    <tr>
                                    <td>{$dayPart['time']|date:'d.m.Y'}</td>
                                {/if}
                                <td>{$dayPart[$user]}</td>

                                {var $sum += $dayPart[$user]}
                                {var $day += $dayPart[$user]}
                                {if $i % 3 === 2}
                                    <td>{$day}</td>
                                    <td>{$sum}</td>
                                    </tr>
                                    {var $day = 0}
                                {/if}
                            {/foreach}
                        </table>
                    </div>
                </div>
            </div>
        </div>
        {/foreach}

        <div class="row">
            <div class="col-lg-8">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="glyphicon glyphicon-scale"></i> Users performances</h3>
                    </div>
                    <div class="panel-body">
                        <div>
                            <div id="users-performance" style="height: 450px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="glyphicon glyphicon-scale"></i> Users cumulative performances</h3>
                    </div>
                    <div class="panel-body">
                        <div>
                            <div id="users-cummulative-performance" style="height: 450px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript">
$(function() {
    var challengeActivityId = {$challenge->activity_id};
    $("#frm-activityForm-activityForm-activity_id option[value=" + challengeActivityId + "]").attr("selected", "selected");


    var data = {$userPieData};
    var plotObj = $.plot($("#placeholder"), data, {
      series: {
        pie: {
          show: true,
          radius: 1,
          label: {
            show: false,
            }
        }
      },
      grid: {
        hoverable: true
      },
      tooltip: {
        show: true,
        content: "%s %p.0% (%n)",
        shifts: {
          x: 20,
          y: 0
        },
        defaultTheme: false
      }
    });

    // Area Chart
    Morris.Area({
        element: 'users-performance',
        data: {$usersPerformances['normal']},
        xkey: 'time',
        ykeys: {$users},
        labels: {$users},
        lineColors: {$usersColors},
        pointSize: 2,
        hideHover: 'auto',
        behaveLikeLine: true
    });

    Morris.Line({
        element: 'users-cummulative-performance',
        data: {$usersPerformances['cumulative']},
        xkey: 'time',
        ykeys: {$users},
        labels: {$users},
        lineColors: {$usersColors},
        pointSize: 2,
        hideHover: 'auto',
        smooth: false,
        goals: [{$challenge->final_value}]
    });
});
</script>
{/block}
