{block content}

{include '../partial/navigation.latte'}
<ol class="breadcrumb mb-4">
    <li class="breadcrumb-item">Dashboard</li>
    <li class="breadcrumb-item">Challenges</li>
    <li class="breadcrumb-item active">Challenge</li>
</ol>

{include '../partial/flashMessages.latte'}

<div class="row">
    <div class="col-xl-4 col-sm-6 mb-3">
        <div class="card text-white bg-danger o-hidden h-100">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="fas fa-fw fa-heartbeat"></i>
                </div>
                <div class="mr-5 font-weight-bold">
                    {$challenge->final_value} {$challenge->activity->log_type->mark} {$challenge->activity->name}s in {$challengeDays} days
                </div>
            </div>
            <div class="card-footer text-white clearfix small z-1">
                <span class="float-left">{$challenge->name}</span>
            </div>
        </div>
    </div>

    <div class="col-xl-4 col-sm-6 mb-3">
        <div class="card text-white bg-warning o-hidden h-100">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="fas fa-fw fa-calendar"></i>
                </div>
                <div class="mr-5 font-weight-bold">
                    Days remaining
                </div>
            </div>
            <div class="card-footer text-white clearfix small z-1">
                <span class="float-left">
                {if $daysRemaining > 1}
                    {$daysRemaining} days remaining
                {elseif $daysRemaining == 1}
                    Today is the last day!
                {else}
                    Already finished
                {/if}
                </span>
            </div>
        </div>
    </div>

    <div class="col-xl-4 col-sm-6 mb-3">
        <div class="card text-white bg-primary o-hidden h-100">
            <div class="card-body">
                <div class="card-body-icon">
                    <i class="fas fa-fw fa-hourglass"></i>
                </div>
                <div class="mr-5 font-weight-bold">Challenge status</div>
            </div>
            <div class="card-footer text-white clearfix small z-1">
                <span class="float-left">
                    {$challengeStatus}
                </span>
            </div>
        </div>
    </div>
</div>
<br>
<div class="row">
    {if $challengeStatus->isActive()}
        {control activityForm}
    {/if}
    {if $showInvitationLink}
    <div class="col-xl-4 col-sm-6 mb-3">
        <div class="form-group">
            <label for="invitation-link">Invitation link</label>
            <input id="invitation-link" class="form-control" type="text" value="{$domainUrl}/invitation/{$id}/{$invitationHash}">
        </div>

        <script type="text/javascript">
            $(function(){
                $('#invitation-link').on('click', function () {
                    $(this).select();
                    document.execCommand("copy");
                    alert("Invitation link has been copied. Challenge your friends!");
                });
            });
        </script>
    </div>
    {/if}
</div>
<br>
<div class="card mb-3">
    <div class="card-header">
        <i class="fas fa-table"></i>
        Score
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <div id="dataTable_wrapper" class="dataTables_wrapper dt-bootstrap4">
                <table id="dataTable" class="table table-bordered dataTable" role="grid" cellspacing="0">
                    <thead>
                    <tr>
                        <th n:if="$challengeStatus->isGone()">#</th>
                        <th>hero</th>
                        <th>overall</th>
                        <th n:if="$challengeStatus->isActive()" class="text-center">today</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $currentUserPerformances as $userPerformance}
                        <tr class="score-table" {if $user->id === $userPerformance['id']}style="background-color: #fcf8e3"{/if}>
                            <td n:if="$challengeStatus->isGone()">{$iterator->counter}.</td>
                            <td>
                                <img style="border-radius: 10px; margin-right: 15px; max-width: 40px" src="{plink Static:getProfilePicture, $userPerformance['profile_photo']}">
                                {$userPerformance['username']}
                            </td>
                            <td class="text-center" style="width: 10em;">
                                <div class="progress">
                                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="{$userPerformance['percentage']}" aria-valuemin="0" aria-valuemax="100" style="width: {$userPerformance['percentage']}%;">
                                  </div>
                                </div>
                                {$userPerformance['current_performance']} {$challenge->activity->log_type->mark} ({$userPerformance['percentage']} %)
                            </td>
                            <td n:if="$challengeStatus->isActive()" class="text-center" style="color: {if $usersToday[$userPerformance['username']] < $userPerformance['average_minimum']}red{else}green{/if}">
                                {$usersToday[$userPerformance['username']]}/{$userPerformance['average_minimum']} {$challenge->activity->log_type->mark}
                            </td>
                            <td>
                                <a href="#" data-user-id="{$userPerformance['id']}" data-hidden-content="1" class="expander">
                                    <i class="fas fa-search"></i>
                                </a>
                            </td>
                        </tr>
                        <tr id="datalist-{$userPerformance['id']}" class="hidden">
                            <td colspan="6">
                                <table class="table small-table table-hover table-bordered">
                                    <tr><th>Date</th><th>Performance</th><th>Cumulative sum</th></tr>
                                    {foreach $usersPerformances['normal'][$userPerformance['username']]['days'] as $day => $dayPart}
                                        <tr>
                                            <td>{$day} {$challenge->activity->log_type->mark}</td>
                                            <td>{$usersPerformances['normal'][$userPerformance['username']]['days'][$day]} {$challenge->activity->log_type->mark}</td>
                                            <td>{$usersPerformances['cumulative'][$userPerformance['username']]['days'][$day]} {$challenge->activity->log_type->mark}</td>
                                        </tr>
                                    {/foreach}
                                </table>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-12 col-sm-6">
        <div class="card mb-3">
            <div class="card-header">
                <i class="fas fa-chart-area"></i>
                Users performances
            </div>
            <div class="card-body table-responsive">
                <canvas id="js-users-performance" style="height:300px" class="table"></canvas>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6">
        <div class="card mb-3">
            <div class="card-header">
                <i class="fas fa-chart-area"></i>
                Cumulative performance
            </div>
            <div class="card-body table-responsive">
                <canvas id="js-users-cumulative-performance" style="height:300px" class="table"></canvas>
            </div>
        </div>
    </div>
</div>
{include '../partial/bottom.latte'}

<script type="text/javascript">
$(function() {
    $('.expander').on('click', function(e) {
        e.preventDefault();
        if ($(this).data('hidden-content') == 1) {
            $(this).find('i').removeClass('glyphicon-zoom-in').addClass('glyphicon-zoom-out');
            let userId = $(this).data('user-id');
            $('#datalist-'+userId).removeClass('hidden');
            $(this).data('hidden-content', 0);
        } else {
            $(this).find('i').removeClass('glyphicon-zoom-out').addClass('glyphicon-zoom-in');
            let userId = $(this).data('user-id');
            $('#datalist-'+userId).addClass('hidden');
            $(this).data('hidden-content', 1);
        }
    });

    var suggestedMaxCumulative = {$challenge->final_value};
    suggestedMaxCumulative = suggestedMaxCumulative * 1.12;

    var suggestedMax = {$usersPerformances['dayMaximum']};
    suggestedMax = suggestedMax * 1.12;

    var CumulativeOptions = {
        responsive: false,
        tooltips: {
            mode: 'index',
            intersect: false
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        elements: {
            point:{
                radius: 0
            }
        },
        legend: {
            labels: {
                usePointStyle: true,
                boxWidth: 5,
                padding: 15
            }
        },
        scales: {
            xAxes: [{
                display: true,
                scaleLabel: {
                    display: true,
                    labelString: 'day'
                },
                gridLines: {
                    display: false
                }
            }],
            yAxes: [{
                display: true,
                scaleLabel: {
                    display: true,
                    labelString: {$challenge->activity->name}+'s'
                },
                ticks: {
                    suggestedMin: 0,
                    suggestedMax: suggestedMaxCumulative
                },
                gridLines: {
                    display: false
                }
            }]
        },
        annotation: {
            annotations: [{
                drawTime: 'afterDraw',
                id: 'a-line-1',
                type: 'line',
                mode: 'horizontal',
                scaleID: 'y-axis-0',
                value: {$challenge->final_value},
                borderColor: 'black',
                borderWidth: 2
            }]
        }
    };

    var options = {
        responsive: true,
        tooltips: {
            mode: 'index',
            intersect: false
        },
        legend: {
            labels: {
                usePointStyle: true,
                boxWidth: 5,
                padding: 15
            }
        },
        elements: {
            point:{
                radius: 0
            }
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                display: true,
                scaleLabel: {
                    display: true,
                    labelString: 'day'
                },
                gridLines: {
                    display: false
                }
            }],
            yAxes: [{
                display: true,
                scaleLabel: {
                    display: true,
                    labelString: {$challenge->activity->name}+'s'
                },
                ticks: {
                    suggestedMin: 0,
                    suggestedMax: suggestedMax
                },
                gridLines: {
                    display: false
                }
            }]
        }
    };

    var ctx = document.getElementById("js-users-performance");
    var normalChart = new Chart(ctx, {
        type: 'line',

        data: {
            labels: {$usersPerformances['days']},
            datasets: [
                {foreach $usersPerformances['normal'] as $name => $data} {
                    label: {$name},
                    backgroundColor: {$data['color']},
                    borderColor: {$data['color']},
                    data: {$data['daysNoIndex']},
                    borderWidth: {$borderWidth},
                    fill: false
                }{last}{else},{/last}
                {/foreach}
            ]
        },
        options: options
    });

    var ctx = document.getElementById("js-users-cumulative-performance");
    var cumulativeChart = new Chart(ctx, {
        type: 'line',

        data: {
            labels: {$usersPerformances['days']},
            datasets: [
                {foreach $usersPerformances['cumulative'] as $name => $data} {
                    label: {$name},
                    backgroundColor: {$data['color']},
                    borderColor: {$data['color']},
                    data: {$data['daysNoIndex']},
                    borderWidth: {$borderWidth},
                    fill: false
                }{last}{else},{/last}
                {/foreach}
            ]
        },
        options: CumulativeOptions
    });
});
</script>
{/block}
