{form userProfileForm}
	<div n:if="$form->hasErrors()" class="error alert-danger px-2 py-1 mb-2">
		<span n:foreach="$form->errors as $error">{$error}</span>
	</div>

	<div class="row form-group">
		<div class="col-md-12">
			{label firstname /}{input firstname}
		</div>
		<div class="col-md-12 mt-2">
			{label surname /}{input surname}
		</div>
		<div class="col-md-6 mt-2">
			{label email /}{input email}
		</div>
		<div class="col-md-6 mt-2">
			{label username /}{input username}
		</div>
	</div>
	<div class="row form-group mt-2">
		<div class="col-md-6">
			{label old_password /}{input old_password}
		</div>
		<div class="col-md-6 mt-2">
			{label password /}{input password}
		</div>
		<div class="col-md-6">
			{label confirm_password /}{input confirm_password}
		</div>
	</div>
	<div class="row form-group">
		<div class="col-12">
			{input submit}
		</div>
	</div>
{/form}