{block content}
<section class="section-wrapper">
    <section class="section-secondary">
        <div class="container text-center" style="padding-top: 100px; padding-bottom: 100px;">
            <img src="/images/logo.svg" alt="Fitchart" style="max-width: 200px; margin-bottom: 30px;">
            <h1>You are offline</h1>
            <p class="lead" style="margin-bottom: 30px;">Please check your internet connection and try again.</p>
            <button onclick="window.location.reload()" class="btn btn-primary btn-lg">Try Again</button>
        </div>
    </section>
</section>
{/block}

