{block content}
{include '../partial/navigation.latte'}

<div id="content-wrapper" class="container-fluid">
    {include '../partial/sidebar-profile-blok.latte'}
    
    <div id="main-container" class="col-xs-9" style="padding-top: 25px;">
        {include '../partial/flashMessages.latte'}

        <h2 class="page-header">Add workout</h2>
        {control activityForm}
        <br />
        <table class="table table-striped">
            <tr><th>Date</th><th>Exercise</th><th>Count</th><th>Action</th></tr>
            <tr n:foreach="$activities as $id => $activity">
                <td>{$activity->updated_at|date:'d.m.Y H:i'}</td>
                <td>{$activity->activity->name}</td>
                <td>{$activity->value} {$activity->activity->log_type->mark}</td>
                <td><a n:href="Main:deleteWorknout $activity->id" onclick="return confirm('Are you sure you want to delete this item?');"><span class="glyphicon glyphicon-remove" aria-hidden="true" title="remove worknout"></span></a></td>
            </tr>
        </table>
    </div>
</div>
{/block}
