{block content}
{include '../partial/navigation.latte'}
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item">Dashboard</li>
        <li class="breadcrumb-item active">Add Workout</li>
    </ol>
    {include '../partial/flashMessages.latte'}

    <div class="card mb-3">
        <div class="card-header">
            <i class="fas fa-heartbeat"></i>
            Add new record
        </div>
        <div class="ml-3 mt-3">
            {control activityForm}
        </div>
    </div>

    <div class="card mb-3">
        <div class="card-header">
            <i class="fas fa-chart-bar"></i>
            Your performance
        </div>

        <div class="card-body">
            <div class="row mb-3">
                <div class="col-auto" n:foreach="$activityList as $id => $activity">
                    <a class="btn btn-outline-success mb-2 js-activity{first} active{/first}" data-activityid="{$activity->activity_id}" href="#" role="button">{$activity->activity->name}</a>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-auto">
                    <a id="js-week" href="#" class="btn btn-outline-info mb-2 active js-interval" data-interval="week" role="button">this week</a>
                </div>
                <div class="col-auto">
                    <a id="js-month" href="#" class="btn btn-outline-info mb-2 js-interval" data-interval="month" role="button">this month</a>
                </div>
                <div class="col-auto">
                    <a id="js-year" href="#" class="btn btn-outline-info mb-2 js-interval" data-interval="year" role="button">this year</a>
                </div>
                <div class="col-auto">
                    <a id="js-all" href="#" class="btn btn-outline-info mb-2 js-interval" data-interval="all" role="button">all</a>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 mb-4">
          <div class="card mb-3">
              <div class="card-body table-responsive">
                  <canvas id="js-chart" style="height:300px" class="table"></canvas>
              </div>
          </div>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
                <table class="table table-bordered dataTable js-add-workout">
                    <thead>
                        <tr><th>Date</th><th>Exercise</th><th>Count</th><th>Action</th></tr>
                    </thead>
                    <tbody>
                        <tr n:foreach="$activities as $id => $activity">
                            <td>{$activity->updated_at|date:'d.m.Y H:i'}</td>
                            <td>{$activity->activity->name}</td>
                            <td>{$activity->value} {$activity->activity->log_type->mark}</td>
                            <td><a n:href="Main:deleteWorknout $activity->id" onclick="return confirm('Are you sure you want to delete this item?');"><span class="fas fa-trash" aria-hidden="true" title="remove workout"></span></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
$(function() {
    var preparedData = {$chartData};
    var activityId = {$firstActivityId};
    var interval = 'week';
    var chart = null;

    chart = createChart(interval, preparedData['indexes'][{$firstActivityId}]['name'], preparedData['indexes'][{$firstActivityId}][interval], preparedData['values'][{$firstActivityId}][interval]);


    $('.js-activity').click(function (event) {
        event.preventDefault();
        chart.destroy();
        activityId = $(this).data('activityid');
        $('.js-activity.active').removeClass('active');
        $(this).addClass('active');
        chart = createChart(interval, preparedData['indexes'][activityId]['name'], preparedData['indexes'][activityId][interval], preparedData['values'][activityId][interval]);
    });

    $('.js-interval').click(function (event) {
        event.preventDefault();
        chart.destroy();
        interval = $(this).data('interval');
        $('.js-interval.active').removeClass('active');
        $(this).addClass('active');
        chart = createChart(interval, preparedData['indexes'][activityId]['name'], preparedData['indexes'][activityId][interval], preparedData['values'][activityId][interval]);
    });


    function createChart(name, labelsNames, labelsData, data) {
        let options = {
            responsive: true,
            tooltips: {
                mode: 'index',
                intersect: false
            },
            hover: {
                mode: 'nearest',
                intersect: true
            },
            scales: {
                xAxes: [{
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: name
                    }
                }],
                yAxes: [{
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: labelsNames
                    },
                    ticks: {
                        suggestedMin: 0
                    }
                }]
            }
        };

        let ctx = document.getElementById("js-chart").getContext('2d');
        return new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labelsData,
                datasets: [{
                    label: labelsNames,
                    backgroundColor: 'red',
                    borderColor: 'red',
                    borderWidth: 1,
                    data: data
                }]
            },
            options: options
        });
    }
});
</script>
{/block}
