{block content}
{include '../partial/navigation.latte'}

<div class="container">
    {include '../partial/flashMessages.latte'}

    <h2 class="page-header">Add workout</h2>
    <div class="row" style="margin-top: 10px; margin-left: 3px">
        {control activityForm}
    </div>
    <br />

    <div class="row" style="margin-top: 10px; margin-left: 3px">
        <ul class="nav nav-tabs">
            <li n:foreach="$activityList as $id => $activity" {first}class="active"{/first}>
                <a data-toggle="tab" data-activity-id="{$activity->activity_id}" href="#activity_{$activity->activity_id}">{$activity->activity->name}</a>
            </li>
        </ul>
    </div>

    <div class="tab-content">
        <div class="row" style="margin-top: 10px; margin-left: 3px">
            <a id="week" href="#" class="btn btn-default active" role="button">this week</a>
            <a id="month" href="#" class="btn btn-default" role="button">this month</a>
            <a id="year" href="#" class="btn btn-default" role="button">this year</a>
            <a id="all" href="#" class="btn btn-default" role="button">all</a>
        </div>

      <div n:foreach="$activityList as $id => $activity" id="activity_{$activity->activity_id}" data-id="{$activity->activity_id}" class="tab-pane fade in{first} active{/first}">
        <h3>{$activity->activity->name}</h3>
        <div class="demo-container">
            <div style="width:1100px;height:400px" class="placeholder_{$activity->activity_id}"></div>
        </div>
      </div>
    </div>

    <br />
    <table class="table table-striped">
        <tr><th>Date</th><th>Exercise</th><th>Count</th><th>Action</th></tr>
        <tr n:foreach="$activities as $id => $activity">
            <td>{$activity->updated_at|date:'d.m.Y H:i'}</td>
            <td>{$activity->activity->name}</td>
            <td>{$activity->value} {$activity->activity->log_type->mark}</td>
            <td><a n:href="Main:deleteWorknout $activity->id" onclick="return confirm('Are you sure you want to delete this item?');"><span class="glyphicon glyphicon-remove" aria-hidden="true" title="remove worknout"></span></a></td>
        </tr>
    </table>
</div>

    <script type="text/javascript">
	$(function() {
            var data = {$chartData};
            var dates = {$dates};
            var interval = 'week';
            var tickSize = 'day';
            var format = '%a';

            var firstActivityId = Object.keys(data)[0];
            if (firstActivityId) {
                plot(firstActivityId, interval, dates[interval][0], dates[interval][1], tickSize, format);
            }

            $('.nav.nav-tabs a').on('click', function () {
                plot($(this).data('activity-id'), interval, dates[interval][0], dates[interval][1], tickSize, format);
            });

            function plot(activityId, dataInterval, min, max, tickSize, format) {
                var barWidth = 43200000; // 24*60*60*500
                var minus = 22032000; // 24*60*60*255
                if (tickSize === 'month') {
                    barWidth *= 30;
                    minus *= 30;
                }
                min -= minus;
                $.plot(".placeholder_"+activityId, [data[activityId][dataInterval]], {
                    bars: {
                        show: true,
                        barWidth: barWidth,
                        align: 'center',
                        fill: true
                    },
                    grid: {
                        hoverable: true,
                        clickable: true
                    },
                    xaxis: {
                        mode: 'time',
                        minTickSize: [1, tickSize],
                        tickLength: 0,
                        min: min,
                        max: max,
                        timeformat: format
                    }
                });
            }

            $('#week').on('click', function() {
                interval = 'week';
                format = '%a';
                tickSize = 'day';
                var activityId = $('.nav.nav-tabs .active a').data('activity-id');
                plot(activityId, interval, dates[interval][0], dates[interval][1], tickSize, format);
                $(this).parent().find('a.active').removeClass('active');
                $(this).addClass('active');
            });

            $('#month').on('click', function() {
                interval = 'month';
                format = '%d';
                tickSize = 'day';
                var activityId = $('.nav.nav-tabs .active a').data('activity-id');
                plot(activityId, interval, dates[interval][0], dates[interval][1], tickSize, format);
                $(this).parent().find('a.active').removeClass('active');
                $(this).addClass('active');
            });

            $('#year').on('click', function() {
                interval = 'year';
                format = '%b';
                tickSize = 'month';
                var activityId = $('.nav.nav-tabs .active a').data('activity-id');
                plot(activityId, interval, dates[interval][0], dates[interval][1], tickSize, format);
                $(this).parent().find('a.active').removeClass('active');
                $(this).addClass('active');
            });

            $('#all').on('click', function() {
                interval = 'all';
                format = '%b %Y';
                tickSize = 'month';
                var activityId = $('.nav.nav-tabs .active a').data('activity-id');
                plot(activityId, interval, dates[interval][0], dates[interval][1], tickSize, format);
                $(this).parent().find('a.active').removeClass('active');
                $(this).addClass('active');
            });
	});
    </script>
{/block}
