{block content}
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div n:foreach="$flashes as $flash">
        <span class="{$flash->type}">{$flash->message}</span>
    </div>
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Pushupers</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li n:class="$presenter->isLinkCurrent('Main:default') ? active"><a n:href='Main:default'>Add new record</a></li>
            <li n:class="$presenter->isLinkCurrent('Main:list') ? active"><a n:href='Main:list, id=>1' >Record list</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a n:href='Main:logout' >Logout</a></li>
        </ul>
    </div>
  </div>
</nav>

<div class="container">
    <table class="table table-striped">
        <tr><th>Date</th><th>Count</th></tr>
        <tr n:foreach="$activities as $id => $activity"><td>{$activity->updated_at|date:'d.m.Y H:i'}</td><td>{$activity->value}</td></tr>
    </table>
</div>
{/block}