{block content}
{include '../partial/navigation.latte'}

<ol class="breadcrumb mb-4">
    <li class="breadcrumb-item">Dashboard</li>
    <li class="breadcrumb-item">User</li>
    <li class="breadcrumb-item active">Edit</li>
</ol>
<h1>User edit</h1>
{control userProfileForm}
<br /><br /><br />
<br /><br /><br />
<div id="user-photo-form-div">
    {control userPhotoForm}
</div>
{if $newAvatar}
    <div class="row">
        <div class="col-lg-4 img-container" style="">
            <img id="image" src="{plink Static:getOriginProfilePicture, $user['profile_photo']}">
        </div>
        <button class="btn btn-primary" id="crop-button">Crop it!</button>
    </div>
{/if}

<script type="text/javascript">
$(function(){
    var newAvatar = {$newAvatar};

    if (newAvatar) {
        $('#user-photo-form-div').hide();

        var x,y,w,h;
        $('#image').cropper({
            aspectRatio: 1,
            viewMode: 3,
            crop: function(e) {
                x = e.x;
                y = e.y;
                w = e.width;
                h = e.height;
            }
        });

        $('#crop-button').on('click', function (e) {
            e.preventDefault();
            window.location.href = {plink User:crop}+'?left=' + x + '&top=' + y + '&width=' + w + '&height=' + h;
        });
    }
});
</script>
{/block}
