{block content}
{include '../partial/navigation.latte'}

<div class="container">
    <h1>Profile</h1>
    <a n:href="User:edit">edit profile</a> <br />
    <img style="max-width: 250px" src="{$basePath}/images/user/profilePhoto/{if $user['profile_photo']}{$user->profile_photo}{else}no-photo-available.png{/if}"><br /><br />
    Name: {$user->firstname} {$user->surname} <br />
    Email: {$user->email} <br />
    Username: {$user->username} <br />
    Gender: {$user->gender} <br />
    Privacy: <span title="{$user->privacy_description}">{$user->privacy_name}</span><br />
    Info: {$user->bio}
</div>

{/block}
