{block content}
{snippetArea wrapper}
{include '../partial/navigation.latte'}
{/snippetArea}

<ol class="breadcrumb mb-4">
    <li class="breadcrumb-item">Dashboard</li>
    <li class="breadcrumb-item active">Friends</li>
</ol>
{include '../partial/flashMessages.latte'}

{if !empty($friendshipOfferList)}
    <h3>Friendship offer</h3>
    {foreach $friendshipOfferList as $friend}
        {if $iterator->counter % 4 == 1}
            <div class="row mb-4">
        {/if}
        <div class="col-12 col-sm-3">
            <div class="card text-black bg-light o-hidden h-100">
                <div class="card-body">
                    {include '../makro/photo.latte', photoWidth => 100, photo => $friend->profile_photo}
                </div>
                <div class="card-footer text-black clearfix small z-1">
                    <span class="float-left">{include '../makro/username.latte', user => $friend}</span>
                    <a n:href="Friends:acceptFriendship $friend->id" class="float-right">
                        <span class="fas fa-plus" aria-hidden="true" title="accept friendship"></span>
                        accept friendship
                    </a>
                    <a n:href="Friends:acceptFriendship $friend->id, FALSE" class="float-right" onclick="return confirm('Are you sure you want to refuse this friendship?');">
                        <span class="fas fa-trash" aria-hidden="true" title="refuse friendship"></span>
                        refuse friendship
                    </a>
                </div>
            </div>
        </div>
        {if $iterator->last || $iterator->counter % 4 == 0}
            </div>
        {/if}
    {/foreach}
    <br />
{/if}

{if !empty($friendshipRequestList)}
    <h3>Pending requests</h3>
    {foreach $friendshipRequestList as $friend}
        {if $iterator->counter % 4 == 1}
            <div class="row mb-4">
        {/if}
        <div class="col-12 col-sm-3">
            <div class="card text-black bg-light o-hidden h-100">
                <div class="card-body">
                    {include '../makro/photo.latte', photoWidth => 100, photo => $friend->profile_photo}
                </div>
                <div class="card-footer text-black clearfix small z-1">
                    <span class="float-left">{include '../makro/username.latte', user => $friend}</span>
                    <a class="float-right" n:href="Friends:removeFriendshipRequest $friend->id" onclick="return confirm('Are you sure you want to remove this friend?');">
                        <span class="fas fa-trash" aria-hidden="true" title="cancel your request"></span>
                    </a>
                </div>
            </div>
        </div>
        {if $iterator->last || $iterator->counter % 4 == 0}
            </div>
        {/if}
    {/foreach}
    <br />
{/if}

{if !empty($friendList)}
    <h3>Friends</h3>
    {foreach $friendList as $friend}
    {if $iterator->counter % 4 == 1}
        <div class="row mb-4">
    {/if}
        <div class="col-12 col-sm-3">
            <div class="card text-black bg-light o-hidden h-100">
                <div class="card-body">
                    {include '../makro/photo.latte', photoWidth => 100, photo => $friend->profile_photo}
                </div>
                <div class="card-footer text-black clearfix small z-1">
                    <span class="float-left">{include '../makro/username.latte', user => $friend}</span>
                    <a class="float-right" n:href="Friends:removeFriend $friend->id" onclick="return confirm('Are you sure you want to remove this friend?');">
                        <span class="fas fa-minus" aria-hidden="true" title="unfriend"></span>
                    </a>
                </div>
            </div>
        </div>
    {if $iterator->last || $iterator->counter % 4 == 0}
        </div>
    {/if}
    {/foreach}
    <br />
{/if}

<h2>Users</h2>
{foreach $userList as $friend}
    {if $iterator->counter % 4 == 1}
        <div class="row mb-4">
    {/if}
    <div class="col-12 col-sm-3">
        <div class="card text-black bg-light o-hidden h-100">
            <div class="card-body">
                {include '../makro/photo.latte', photoWidth => 100, photo => $friend->profile_photo}
            </div>
            <div class="card-footer text-black clearfix small z-1">
                <span class="float-left">{include '../makro/username.latte', user => $friend}</span>
                <a class="float-right" n:href="Friends:friendshipRequest $friend->id" onclick="return confirm('Are you sure you want to add this friend?');">
                    <span class="fas fa-plus" aria-hidden="true" title="add new friend"></span>
                </a>
            </div>
        </div>
    </div>
    {if $iterator->last || $iterator->counter % 4 == 0}
        </div>
    {/if}
{/foreach}
{/block}
