{form registrationForm}
    <p n:foreach="$form->errors as $error" id="login-alert" class="alert alert-danger col-sm-12">{$error}</p>
    <div class="form-group">
        <div class="form-row">
            <div class="col-md-12">
                <div class="form-label-group">
                    {input username}
                    {label username /}
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="form-row">
            <div class="col-md-12">
                <div class="form-label-group">
                    {input email}
                    {label email /}
                </div>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="form-row">
            <div class="col-md-12">
                <div class="form-label-group">
                    {input password}
                    {label password /}
                </div>
            </div>
        </div>
    </div>

    {input address}
    {input submit}
{/form}