
<div id="resetpasswordbox" style="display:none; margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
    <div class="panel panel-info">
        <div class="panel-heading">
            <div class="panel-title">Reset Password</div>
            <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="#" onclick="$('#resetpasswordbox').hide(); $('#loginbox').show()">Sign In</a></div>
        </div>
        <div class="panel-body" >
            {form resetPasswordForm}
                <p n:foreach="$form->errors as $error" id="login-alert" class="alert alert-danger col-sm-12">{$error}</p>
                
                <div class="form-group">
                    <label for="email" class="col-md-4 control-label">Username or email</label>
                    <div class="col-md-8">
                        {input email}
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-offset-6 col-md-6">
                        {input submit}
                    </div>
                </div>
            {/form}
        </div>
    </div>
</div>