<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Fitchart</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li n:class="$presenter->isLinkCurrent('Main:default') ? active"><a n:href='Main:default'><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add new record</a></li>
            <li n:class="$presenter->isLinkCurrent('Main:list') ? active"><a n:href='Main:list, id=>1' ><span class="glyphicon glyphicon-list" aria-hidden="true"></span> Record list</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li id="fat-menu" class="dropdown" aria-expanded="true">
              <a id="drop3" href="#" style="padding: 5px 0px 5px 0px;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <img style="max-width: 40px; max-height: 40px;" src="{$basePath}/images/user/profilePhoto/{if isset($userData['profile_photo']) && !empty($userData['profile_photo'])}{$userData['profile_photo']}{else}no-photo-available.png{/if}">
                {$userData['username']}
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="drop3">
                <li><a n:href="User:profile"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Profile</a></li>
                <li role="separator" class="divider"></li>
                <li><a n:href='Main:logout' ><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a></li>
              </ul>
            </li>
        </ul>
    </div>
  </div>
</nav>