<nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="/">Fitchart.net</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle">
        <i class="fas fa-bars"></i>
    </button>

    <ul n:snippet="notification" class="navbar-nav ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <li class="nav-item {if $notificationCount}dropdown{/if} no-arrow mx-1">
            <a class="nav-link {if $notificationCount}dropdown-toggle{/if}" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span n:if="$notificationCount" class="badge badge-danger">{$notificationCount}</span>
                <i class="fas fa-bell fa-fw"></i>
            </a>
            <div n:if="$notificationCount" class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
                {foreach $notifications as $notification}
                <a class="dropdown-item" n:href="seenNotification $notification->id">{$notification->message}</a>
                {last}
                <div class="dropdown-divider"></div>
                <a class="ajax dropdown-item" n:href="seenAllNotifications!">Mark all as read</a>
                {/last}
                {/foreach}
            </div>
        </li>
        <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-circle fa-fw"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" n:href="User:edit">Settings</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" n:href="Main:logout">Logout</a>
            </div>
        </li>
    </ul>

</nav>

<div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
        <li class="nav-item{if $presenter->isLinkCurrent('Challenge:*')} active{/if}">
            <a class="nav-link" n:href="Challenge:default">
                <i class="fas fa-fw fa-chart-area"></i>
                <span>Challenges</span></a>
        </li>
        <li class="nav-item{if $presenter->isLinkCurrent('Friends:*')} active{/if}">
            <a class="nav-link" n:href="Friends:default">
                <i class="fas fa-fw fa-user-friends"></i>
                <span>Friends</span></a>
        </li>
        <li class="nav-item{if $presenter->isLinkCurrent('Main:*')} active{/if}">
            <a class="nav-link" n:href="Main:addWorkout">
                <i class="fas fa-fw fa-plus"></i>
                <span>Add Workout</span></a>
        </li>
    </ul>

    <div id="content-wrapper">
        <div class="container-fluid">