<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">Pushupers</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li n:class="$presenter->isLinkCurrent('Main:default') ? active"><a n:href='Main:default'><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add new record</a></li>
            <li n:class="$presenter->isLinkCurrent('Main:list') ? active"><a n:href='Main:list, id=>1' ><span class="glyphicon glyphicon-list" aria-hidden="true"></span> Record list</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li id="fat-menu" class="dropdown" aria-expanded="true">
              <a id="drop3" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                 {$userData['username']}
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="drop3">
                <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Edit profile</a></li>
                <li role="separator" class="divider"></li>
                <li><a n:href='Main:logout' ><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a></li>
              </ul>
            </li>
        </ul>
    </div>
  </div>
</nav>