<div class="sidebar">
    <div style="margin-left: 20px; margin-top: 20px">
        <img class="img-thumbnail" style="max-width: 210px" src="{plink Static:getProfilePicture, $userData['profile_photo']}&t={$t}">
        <h3>{$userData['username']}</h3>
        <a class="btn btn-success" n:href='Main:addWorkout'>Add workout</a><br /><br />

        {ifset $userData['weight']}
            Weight: {$userData['weight']} kg <a class="simple-link" n:href="Main:weight">edit</a>
        {else}
            <a n:href="Main:weight">add your weight</a>
        {/ifset}
    </div>
</div>
