<div class="sidebar">
    <div style="margin-left: 20px; margin-top: 20px">
        <img class="img-thumbnail" style="max-width: 210px" src="{$basePath}/images/user/profilePhoto/{if isset($userData['profile_photo']) && !empty($userData['profile_photo'])}{$userData['profile_photo']}?t={$t}{{else}no-photo-available.png{/if}">
        <h3>{$userData['username']}</h3>
        <a class="btn btn-success" n:href='Main:addWorkout'>Add workout</a><br /><br />

        {if $userData['weight']}
            Weight: {$userData['weight']} kg <a class="simple-link" n:href="Main:weight">edit</a>
        {else}
            <a n:href="Main:weight">add your weight</a>
        {/if}
    </div>
</div>
