{block content}
    <section class="section-wrapper">
        <section class="section-secondary">
            <div class="container h-100 d-flex flex-column justify-content-between">
                <a href="/">
                    <div aria-hidden="true" class="black-logo">
                        <span class="sr-only">Fitchart</span>
                    </div>
                </a>
                <div class="pt-5">
                    <h1 class="mb-4">About</h1>
                    <h2 class="h2-small">Use case</h2>
                    <p class="mb-4">
                        You want to create a simple workout challenge for your friends or colleagues. You want to track your progress. You also want to watch how your friends are doing.
                        For this purpose simply use this free application. How? Register, create a challenge and send the invitation link to your buddies!
                    </p>
                    <h2 class="h2-small">A Brief History of the Fitchart</h2>
                    <p>
                        The very first implementation of Fitchart was a simple excel table in Google Docs with funny charts. The document was shared just for a few friends.
                        It was the end of 2014. After several successful iterations it was only a matter of time before it was re-created as a web application.
                        The first version saw the light of day at the end of 2015. A new design was released in 2020 during the COVID-19 pandemic.
                    </p>
                    <h2 class="h2-small">Team</h2>
                    <p class="mb-4">
                        The founder of the project is Petr Vácha, a web developer from the Czech Republic.
                        You can get in touch with him via <a class="hyperlink-about" href="https://www.linkedin.com/in/vachapetr" target="_blank">LinkedIn</a> or <a class="hyperlink-about" href="https://twitter.com/petr_vacha" target="_blank">Twitter</a>.
                        A new responsive design could not have been created without <a class="hyperlink-about" href="https://www.linkedin.com/in/katerinapaulinova" target="_blank">Kateřina Paulinová</a>.
                        Many thanks for her efforts! At this place I must not forget to thank <a class="hyperlink-about" href="https://www.linkedin.com/in/david-uhl%C3%ADk-44991167" target="_blank">David Uhlík</a> and <a class="hyperlink-about" href="https://www.linkedin.com/in/frantisekvacha" target="_blank">František Vácha</a> for providing the web hosting.
                    </p>
                    <h2 class="h2-small">Privacy Policy</h2>
                    <p class="mb-4">
                        There are no third-party tracking system. Website uses secured HTTPS protocol. Profile pictures and nicknames are public.
                        Everything else is considered confidential. Fitchart will never knowingly share non-anonymized user data with any third party in any form.
                        Fitchart stores all passwords with bcrypt encryption. Nevertheless, we recommend using a password manager.
                    </p>
                    <p class="mb-5">
                        We reserve the right to update this information at any time.
                    </p>
                    <picture>
                        <source srcset="../images/about-photo.webp" type="image/webp">
                        <img class="picture-about" title="Cape St. Vincent, Portugal, 2018" alt="Cape St. Vincent, Portugal, 2018" src="../images/about-photo.jpg">
                    </picture>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-3">
                        <a class="d-block footer-logo" href="/"></a>
                    </div>
                    <div class="col-md-3">
                        <ul class="links pl-0">
                            <li><a href="https://twitter.com/fitchartnet" target="_blank">Twitter</a></li>
                            <li><a href="/about">About</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        “Every action you take is a vote for the type of person you wish to become.”<br>
                        ― James Clear, Atomic Habits
                    </div>
                </div>
            </div>
        </footer>
    </section>
{/block}
