{block content}
<div id="banner">
    <h1 n:block=title>Fitchart</h1>
</div>

<div id="content">
    <div n:foreach="$flashes as $flash" class="alert, alert-{$flash->type}">{$flash->message}</div>
    
    <div class="container">
        {control signInForm}
        {control registrationForm}
   </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        if($('#signupbox #login-alert').length) {
            $('#loginbox').hide();
            $('#signupbox').show();
        }
    });
</script>
{/block}