{block content}
    <video id="bgvid" playsinline autoplay muted loop>
        <source src="{$basePath}/launcher/videos/{$randomNumber}.mp4" type="video/mp4">
    </video>

    <div class="pattern"></div>
    <div id="big-background-container">
        <h1 class="big-background-title">Fitchart</h1>
        <div class="divider"></div>
        <h1 n:block="title" id="colorize">Challenge yourself! Challenge your friends!</h1>
        <a n:href="Login:default" class="big-background-btn">Action!</a>
    </div>
{/block}
