{block content}
<div id="banner">
    <h1 n:block=title>Coming soon</h1>
</div>

<div id="content">

    <header id="header">
        <h1>Eventually</h1>
        <p>A simple template for telling the world when you'll launch<br />
        your next big thing. Brought to you by <a href="http://html5up.net">HTML5 UP</a>.</p>
    </header>


    {control launchAlertForm}

    <footer id="footer">
        <ul class="icons">
            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
            <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
        </ul>
        <ul class="copyright">
            <li>&copy; Untitled.</li><li>Credits: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
    </footer>
</div>
{/block}
