{form activityForm}

    <ul class="error" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>

    <div>
	<div class="left">
	    <div style="float: left; padding-right: 50px;">
		{label created_at /}{input created_at}
	    </div>
	    <div style="float: left; padding-right: 50px;">
		{label value /}{input value}
	    </div>
	    <div style="padding-top: 24px;">
		{input submit}
	    </div>
	</div>
    </div>
{/form}
<script type="text/javascript">
$(function(){
    $('.datetimepicker').datetimepicker({
    dayOfWeekStart : 1,
    lang: 'en',
    startDate: '{!$time}'
    });
});
</script>